#############################################################################
# Makefile for building: MyAereoGame
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 11. apr 17:34:38 2016
# Project:  MyAereoGame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtCore" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtGui" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtMultimedia" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\MyAereoGame.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\qtmaind.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtMultimediad4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtGuid4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\qmake.exe
IDC           = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MyRect.cpp \
		Bullet.cpp \
		Enemy.cpp \
		Game.cpp \
		Score.cpp \
		Player.cpp \
		Health.cpp \
		Launcher.cpp \
		BuildIcon.cpp \
		Radar.cpp \
		BuildLauncherIcon.cpp \
		BuildRadarIcon.cpp \
		EnemySpawner.cpp \
		EnemyInfo.cpp \
		SmartEnemy.cpp \
		Explosion.cpp debug\moc_MyRect.cpp \
		debug\moc_Bullet.cpp \
		debug\moc_Enemy.cpp \
		debug\moc_Player.cpp \
		debug\moc_Launcher.cpp \
		debug\moc_Radar.cpp \
		debug\moc_EnemySpawner.cpp \
		debug\moc_Explosion.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug\main.obj \
		debug\MyRect.obj \
		debug\Bullet.obj \
		debug\Enemy.obj \
		debug\Game.obj \
		debug\Score.obj \
		debug\Player.obj \
		debug\Health.obj \
		debug\Launcher.obj \
		debug\BuildIcon.obj \
		debug\Radar.obj \
		debug\BuildLauncherIcon.obj \
		debug\BuildRadarIcon.obj \
		debug\EnemySpawner.obj \
		debug\EnemyInfo.obj \
		debug\SmartEnemy.obj \
		debug\Explosion.obj \
		debug\moc_MyRect.obj \
		debug\moc_Bullet.obj \
		debug\moc_Enemy.obj \
		debug\moc_Player.obj \
		debug\moc_Launcher.obj \
		debug\moc_Radar.obj \
		debug\moc_EnemySpawner.obj \
		debug\moc_Explosion.obj \
		debug\qrc_res.obj
DIST          = 
QMAKE_TARGET  = MyAereoGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyAereoGame.exe
DESTDIR_TARGET = debug\MyAereoGame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\MyAereoGame.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010 -o Makefile.Debug MyAereoGame.pro

dist:
	$(ZIP) MyAereoGame.zip $(SOURCES) $(DIST) MyAereoGame.pro c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\qconfig.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_functions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_config.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\debug.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\build_pass.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\stl.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\shared.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\warn_on.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\thread.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\moc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\windows.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\resources.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\uic.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\yacc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\lex.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MyRect.obj debug\Bullet.obj debug\Enemy.obj debug\Game.obj debug\Score.obj debug\Player.obj debug\Health.obj debug\Launcher.obj debug\BuildIcon.obj debug\Radar.obj debug\BuildLauncherIcon.obj debug\BuildRadarIcon.obj debug\EnemySpawner.obj debug\EnemyInfo.obj debug\SmartEnemy.obj debug\Explosion.obj debug\moc_MyRect.obj debug\moc_Bullet.obj debug\moc_Enemy.obj debug\moc_Player.obj debug\moc_Launcher.obj debug\moc_Radar.obj debug\moc_EnemySpawner.obj debug\moc_Explosion.obj debug\qrc_res.obj
	-$(DEL_FILE) debug\MyAereoGame.intermediate.manifest debug\MyAereoGame.exp debug\MyAereoGame.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\MyAereoGame.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MyRect.cpp debug\moc_Bullet.cpp debug\moc_Enemy.cpp debug\moc_Player.cpp debug\moc_Launcher.cpp debug\moc_Radar.cpp debug\moc_EnemySpawner.cpp debug\moc_Explosion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyRect.cpp debug\moc_Bullet.cpp debug\moc_Enemy.cpp debug\moc_Player.cpp debug\moc_Launcher.cpp debug\moc_Radar.cpp debug\moc_EnemySpawner.cpp debug\moc_Explosion.cpp
debug\moc_MyRect.cpp: MyRect.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyRect.h -o debug\moc_MyRect.cpp

debug\moc_Bullet.cpp: Bullet.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Bullet.h -o debug\moc_Bullet.cpp

debug\moc_Enemy.cpp: Enemy.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Enemy.h -o debug\moc_Enemy.cpp

debug\moc_Player.cpp: Player.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Player.h -o debug\moc_Player.cpp

debug\moc_Launcher.cpp: Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Launcher.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Launcher.h -o debug\moc_Launcher.cpp

debug\moc_Radar.cpp: Enemy.h \
		EnemyInfo.h \
		Radar.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Radar.h -o debug\moc_Radar.cpp

debug\moc_EnemySpawner.cpp: Enemy.h \
		SmartEnemy.h \
		Radar.h \
		EnemyInfo.h \
		EnemySpawner.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 EnemySpawner.h -o debug\moc_EnemySpawner.cpp

debug\moc_Explosion.cpp: Explosion.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Explosion.h -o debug\moc_Explosion.cpp

compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		img\militar_radar_silver.png \
		img\small_militar_launcher_silver.png \
		img\small_militar_launcher_green.png \
		img\big_militar_launcher_silver.png \
		img\militar_radar_green.png \
		img\player.png \
		img\big_militar_launcher_green.png \
		img\explosion.gif \
		img\militar_bullet.png \
		img\militar_bg.png \
		img\militar_enemy.png \
		img\explosion.png
	c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\MyRect.obj: MyRect.cpp MyRect.h \
		Bullet.h \
		Enemy.h

debug\Bullet.obj: Bullet.cpp Bullet.h \
		Enemy.h \
		Explosion.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\Enemy.obj: Enemy.cpp Enemy.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\Game.obj: Game.cpp Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\Score.obj: Score.cpp Score.h

debug\Player.obj: Player.cpp Player.h \
		Bullet.h \
		Game.h \
		Enemy.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\Health.obj: Health.cpp Health.h

debug\Launcher.obj: Launcher.cpp Launcher.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\BuildIcon.obj: BuildIcon.cpp BuildIcon.h

debug\Radar.obj: Radar.cpp Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\BuildLauncherIcon.obj: BuildLauncherIcon.cpp BuildLauncherIcon.h \
		BuildIcon.h \
		Launcher.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\BuildRadarIcon.obj: BuildRadarIcon.cpp BuildRadarIcon.h \
		BuildIcon.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildLauncherIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\EnemySpawner.obj: EnemySpawner.cpp EnemySpawner.h \
		Enemy.h \
		SmartEnemy.h \
		Radar.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h

debug\EnemyInfo.obj: EnemyInfo.cpp EnemyInfo.h

debug\SmartEnemy.obj: SmartEnemy.cpp SmartEnemy.h \
		Enemy.h \
		Radar.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h

debug\Explosion.obj: Explosion.cpp Explosion.h \
		Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

debug\moc_MyRect.obj: debug\moc_MyRect.cpp 

debug\moc_Bullet.obj: debug\moc_Bullet.cpp 

debug\moc_Enemy.obj: debug\moc_Enemy.cpp 

debug\moc_Player.obj: debug\moc_Player.cpp 

debug\moc_Launcher.obj: debug\moc_Launcher.cpp 

debug\moc_Radar.obj: debug\moc_Radar.cpp 

debug\moc_EnemySpawner.obj: debug\moc_EnemySpawner.cpp 

debug\moc_Explosion.obj: debug\moc_Explosion.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

