#############################################################################
# Makefile for building: MyAereoGame
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun 11. apr 17:34:38 2016
# Project:  MyAereoGame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtCore" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtGui" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\QtMultimedia" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\include\ActiveQt" -I"release" -I"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\MyAereoGame.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\qtmain.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtMultimedia4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtGui4.lib c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\qmake.exe
IDC           = c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MyRect.cpp \
		Bullet.cpp \
		Enemy.cpp \
		Game.cpp \
		Score.cpp \
		Player.cpp \
		Health.cpp \
		Launcher.cpp \
		BuildIcon.cpp \
		Radar.cpp \
		BuildLauncherIcon.cpp \
		BuildRadarIcon.cpp \
		EnemySpawner.cpp \
		EnemyInfo.cpp \
		SmartEnemy.cpp \
		Explosion.cpp release\moc_MyRect.cpp \
		release\moc_Bullet.cpp \
		release\moc_Enemy.cpp \
		release\moc_Player.cpp \
		release\moc_Launcher.cpp \
		release\moc_Radar.cpp \
		release\moc_EnemySpawner.cpp \
		release\moc_Explosion.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\MyRect.obj \
		release\Bullet.obj \
		release\Enemy.obj \
		release\Game.obj \
		release\Score.obj \
		release\Player.obj \
		release\Health.obj \
		release\Launcher.obj \
		release\BuildIcon.obj \
		release\Radar.obj \
		release\BuildLauncherIcon.obj \
		release\BuildRadarIcon.obj \
		release\EnemySpawner.obj \
		release\EnemyInfo.obj \
		release\SmartEnemy.obj \
		release\Explosion.obj \
		release\moc_MyRect.obj \
		release\moc_Bullet.obj \
		release\moc_Enemy.obj \
		release\moc_Player.obj \
		release\moc_Launcher.obj \
		release\moc_Radar.obj \
		release\moc_EnemySpawner.obj \
		release\moc_Explosion.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = MyAereoGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyAereoGame.exe
DESTDIR_TARGET = release\MyAereoGame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\MyAereoGame.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\win32-msvc2010 -o Makefile.Release MyAereoGame.pro

dist:
	$(ZIP) MyAereoGame.zip $(SOURCES) $(DIST) MyAereoGame.pro c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\qconfig.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_functions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt_config.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\release.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\build_pass.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\stl.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\shared.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\warn_on.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\qt.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\thread.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\moc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\win32\windows.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\resources.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\uic.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\yacc.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\lex.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MyRect.obj release\Bullet.obj release\Enemy.obj release\Game.obj release\Score.obj release\Player.obj release\Health.obj release\Launcher.obj release\BuildIcon.obj release\Radar.obj release\BuildLauncherIcon.obj release\BuildRadarIcon.obj release\EnemySpawner.obj release\EnemyInfo.obj release\SmartEnemy.obj release\Explosion.obj release\moc_MyRect.obj release\moc_Bullet.obj release\moc_Enemy.obj release\moc_Player.obj release\moc_Launcher.obj release\moc_Radar.obj release\moc_EnemySpawner.obj release\moc_Explosion.obj release\qrc_res.obj
	-$(DEL_FILE) release\MyAereoGame.intermediate.manifest release\MyAereoGame.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MyRect.cpp release\moc_Bullet.cpp release\moc_Enemy.cpp release\moc_Player.cpp release\moc_Launcher.cpp release\moc_Radar.cpp release\moc_EnemySpawner.cpp release\moc_Explosion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MyRect.cpp release\moc_Bullet.cpp release\moc_Enemy.cpp release\moc_Player.cpp release\moc_Launcher.cpp release\moc_Radar.cpp release\moc_EnemySpawner.cpp release\moc_Explosion.cpp
release\moc_MyRect.cpp: MyRect.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyRect.h -o release\moc_MyRect.cpp

release\moc_Bullet.cpp: Bullet.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Bullet.h -o release\moc_Bullet.cpp

release\moc_Enemy.cpp: Enemy.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Enemy.h -o release\moc_Enemy.cpp

release\moc_Player.cpp: Player.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Player.h -o release\moc_Player.cpp

release\moc_Launcher.cpp: Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Launcher.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Launcher.h -o release\moc_Launcher.cpp

release\moc_Radar.cpp: Enemy.h \
		EnemyInfo.h \
		Radar.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Radar.h -o release\moc_Radar.cpp

release\moc_EnemySpawner.cpp: Enemy.h \
		SmartEnemy.h \
		Radar.h \
		EnemyInfo.h \
		EnemySpawner.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 EnemySpawner.h -o release\moc_EnemySpawner.cpp

release\moc_Explosion.cpp: Explosion.h
	C:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Explosion.h -o release\moc_Explosion.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		img\militar_radar_silver.png \
		img\small_militar_launcher_silver.png \
		img\small_militar_launcher_green.png \
		img\big_militar_launcher_silver.png \
		img\militar_radar_green.png \
		img\player.png \
		img\big_militar_launcher_green.png \
		img\explosion.gif \
		img\militar_bullet.png \
		img\militar_bg.png \
		img\militar_enemy.png \
		img\explosion.png
	c:\Qt\4.7.4-fixed_vc10_exe-win32-msvc++10.0-64bit\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\MyRect.obj: MyRect.cpp MyRect.h \
		Bullet.h \
		Enemy.h

release\Bullet.obj: Bullet.cpp Bullet.h \
		Enemy.h \
		Explosion.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\Enemy.obj: Enemy.cpp Enemy.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\Game.obj: Game.cpp Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\Score.obj: Score.cpp Score.h

release\Player.obj: Player.cpp Player.h \
		Bullet.h \
		Game.h \
		Enemy.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\Health.obj: Health.cpp Health.h

release\Launcher.obj: Launcher.cpp Launcher.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\BuildIcon.obj: BuildIcon.cpp BuildIcon.h

release\Radar.obj: Radar.cpp Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\BuildLauncherIcon.obj: BuildLauncherIcon.cpp BuildLauncherIcon.h \
		BuildIcon.h \
		Launcher.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Bullet.h \
		Game.h \
		Player.h \
		Score.h \
		Health.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\BuildRadarIcon.obj: BuildRadarIcon.cpp BuildRadarIcon.h \
		BuildIcon.h \
		Radar.h \
		Enemy.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildLauncherIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\EnemySpawner.obj: EnemySpawner.cpp EnemySpawner.h \
		Enemy.h \
		SmartEnemy.h \
		Radar.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h

release\EnemyInfo.obj: EnemyInfo.cpp EnemyInfo.h

release\SmartEnemy.obj: SmartEnemy.cpp SmartEnemy.h \
		Enemy.h \
		Radar.h \
		EnemyInfo.h \
		Game.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h

release\Explosion.obj: Explosion.cpp Explosion.h \
		Game.h \
		Enemy.h \
		Bullet.h \
		Player.h \
		Score.h \
		Health.h \
		Launcher.h \
		Radar.h \
		EnemyInfo.h \
		BuildIcon.h \
		BuildLauncherIcon.h \
		BuildRadarIcon.h \
		EnemySpawner.h \
		SmartEnemy.h

release\moc_MyRect.obj: release\moc_MyRect.cpp 

release\moc_Bullet.obj: release\moc_Bullet.cpp 

release\moc_Enemy.obj: release\moc_Enemy.cpp 

release\moc_Player.obj: release\moc_Player.cpp 

release\moc_Launcher.obj: release\moc_Launcher.cpp 

release\moc_Radar.obj: release\moc_Radar.cpp 

release\moc_EnemySpawner.obj: release\moc_EnemySpawner.cpp 

release\moc_Explosion.obj: release\moc_Explosion.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

